{
  "conf": 0.25,
  "iou": 0.45,
  "imgsz": 640,
  "lighting_mode": "uv_395",
  "active_model_path": "models/best.onnx",
  "active_model_id": "default_onnx",
  "hardware_provider": "auto",
  "scale_factor": 4.0,
  "show_overlay": true,
  "show_scale_bar": true,
  "default_export_dir": "",
  "magnification": "100x"
}
